{
  "name": "simplest-frame",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "dependencies": {
    "@netlify/blobs": "^6.4.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0",
    "satori": "^0.10.11",
    "satori-html": "^0.3.2",
    "sharp": "^0.32.6"
  }
}
